@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --main-color: #fff;
  --black-color: #252525;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;

  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: 0.2s ease;
  outline: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}
body {
  background-color: var(--main-color);
}

section {
  padding: 3.5rem 7%;
  scroll-margin-top: 9rem;
}

img {
  width: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30px;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  text-transform: uppercase;
  color: var(--black-color);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem 2rem;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border: var(--border);
}

.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
  background-color: rgb(7, 126, 182);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: greenyellow;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(211, 255, 144);
}

.headerlogo {
  width: 110px;
}

/* ------------------------------------------HEADER SECTION */

.header {
  display: flex;
  /*justify-content: space-evenly;
  align-items: center; */
  justify-content: center;
  background-color: #0f6695;
  width: 100%;

  padding: 1.5% 7%;
  /*
  height: 7rem; */
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  z-index: 1000;
  text-transform: capitalize;
}

/* .header .logo img {
  background-color: #fff;
  height: 7rem;
  }
*/
.header a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: #fff;
  border-bottom: 0.2rem solid transparent;
}
.header a:hover {
  text-decoration: none;
}

.header a.active,
.header a:hover {
  border-color: var(--main-color);
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
/*
.header .navbar a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: #fff;
  border-bottom: 0.2rem solid transparent;
  
}

.header .navbar a:hover {
  text-decoration: none;
}

.header .navbar a.active,
.header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
} */
/* ------------------------------------------HOME SECTION */

.home {
  min-height: 100vh;
  background: url(https://github.com/dasd2021/website/blob/main/pizza-with-turkey-bacon-orange-and-cashew-nuts-2022-03-29-07-33-54-utc.jpg?raw=true)
    no-repeat;
  background-size: cover;
  background-position: center;
  /*margin-top: -134px;*/
  display: flex;
  align-items: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  color: #fff;
}

.home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #fff;
}

.aboutus h1,
.aboutus h3,
.aboutus h2,
.aboutus h2 {
  line-height: 1.6;
}
/* ------------------------------------------HOME SECTION */

/* ------------------------------------------MENU SECTION */
/* img .box-container ve .box  genel olarak d√ºzenlendi */
/*
.column1 {
            flex: 1; /* This column takes 1 part of the available space 
            padding: 15px;
            box-sizing: border-box;
            font-size: 1.7rem;
        }

        .column2 {
            flex: 2; /* This column takes 2 parts of the available space, making it wider 
            padding: 15px;
            box-sizing: border-box;
          font-size: 1.5rem;
            
        }

    
/*
.workimage {
            display: flex;
            margin-top: 3rem ;
            justify-content: space-around;
            align-items: center;
  flex-wrap: wrap;
  gap: 10px;
        }
*/

.grid-container-segment {
  display: grid;
  margin-top: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px; /* Adjust the gap between items as needed */
}
.grid-container-segment img {
  max-width: 360px; /* Ensure images don't exceed the container width */
  max-height: 220px; /* Maintain the aspect ratio of the images */
}

@media (max-width: 768px) {
  /*.workimage img {
                max-width: 70%; /* Adjust the maximum width for small screens */
  /* } */
  body {
    font-size: 7.5px; /* Adjust the base font size for smaller screens */
  }

  .header a {
    font-size: 1.4rem;
  }
  .header {
    flex-direction: column;
  }
  .header a.active,
  .header a:hover {
    padding-bottom: 0.05rem;
  }

  .container h1 {
    font-size: 2rem; /* Adjust heading font size for smaller screens */
  }

  .container h3 {
    font-size: 1.4rem; /* Adjust paragraph font size for smaller screens */
  }
  .form-btn {
    font-size: 0.9rem;
  }

  .contact-form button,
  .contact-form input,
  .contact-form textarea {
    font-size: 1.5rem; /* 1 */
  }
}

.services .workimage {
  display: flex;
  margin: 3rem;
  justify-content: space-around;
  flex-wrap: wrap;
}

.grid-container {
  display: grid;
  margin-top: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px; /* Adjust the gap between items as needed */
}
.grid-container img {
  max-width: 270px; /* Ensure images don't exceed the container width */
  max-height: 167px; /* Maintain the aspect ratio of the images */
}

figure {
  margin: 0;
  overflow: hidden;
  border: 0; /*1px solid #ddd;  Optional: Add a border for separation */
  /*border-radius: 8px; /* Optional: Add rounded corners */
}
figcaption {
  font-size: 1.75rem;
}

/*
 .services .workimage img {
            max-width: 300px; /* Ensure images don't exceed the container width 
            height: 230px; /* Maintain the aspect ratio of the images 
        }
*/

/*---------------------------MENU SCTION------------*/
/* --------------------------------------
----PRODUCTS SECTION */

/*-------------CONTACT US ----------*/

.contact-form input,
.contact-form textarea {
  font-size: 1.5rem; /* 1 */
}

.contact-form button {
  font-size: 1.5rem; /* 1 */
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  border-radius: 30px;
}
#connect {
  background-color: #dde3ea;
}
/*-------------CONTACT US ----------*/
